<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>【基本情報】合格のコツを伝授します。 - 新米エンジニアの備忘録</title>
    <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9979984096441930" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet dns-prefetch preconnect" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet dns-prefetch preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    
</style>



<link rel="canonical" href="https://nykttocggv.github.io/post/2023/08/14/fe-summary/">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-5GE3W2DZZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5GE3W2DZZD');
</script>



<meta name="generator" content="Hugo 0.115.4">

<link rel="shortcut icon" href="https://nykttocggv.github.io//images/favicon.ico" />
<link rel="apple-touch-icon" href="https://nykttocggv.github.io/images/logo.png">




    
<meta name="description" content="今回は、基本情報技術者試験に合格するためのコツをお伝えします。基本情報技術者試験に合格するためには、効率的な勉強法を知っておくことが大切です。基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれており、それぞれに応じた対策が必要です。">

<meta property="og:title" content="【基本情報】合格のコツを伝授します。 - 新米エンジニアの備忘録">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nykttocggv.github.io/post/2023/08/14/fe-summary/">
<meta property="og:image" content="https://nykttocggv.github.io/images/202308/fe-summary_thumb.png">
<meta property="og:site_name" content="新米エンジニアの備忘録">
<meta property="og:description" content="今回は、基本情報技術者試験に合格するためのコツをお伝えします。基本情報技術者試験に合格するためには、効率的な勉強法を知っておくことが大切です。基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれており、それぞれに応じた対策が必要です。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="新米エンジニアの備忘録">
<meta name="twitter:url" content="https://nykttocggv.github.io/post/2023/08/14/fe-summary/">
<meta name="twitter:title" content="【基本情報】合格のコツを伝授します。 - 新米エンジニアの備忘録">
<meta name="twitter:description" content="今回は、基本情報技術者試験に合格するためのコツをお伝えします。基本情報技術者試験に合格するためには、効率的な勉強法を知っておくことが大切です。基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれており、それぞれに応じた対策が必要です。">
<meta name="twitter:image" content="https://nykttocggv.github.io/images/202308/fe-summary_thumb.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/nykttocggv.github.io\/"
    },
    "headline": "【基本情報】合格のコツを伝授します。-新米エンジニアの備忘録",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/nykttocggv.github.io\/images\/202308\/fe-summary_thumb.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2023-08-14T21:42:06JST",
    "dateModified": "2023-08-14T21:42:06JST",
    "author": {
      "@type": "Person",
      "name": "新米エンジニアの備忘録"
    },
    "publisher": {
      "@type": "Organization",
      "name": "新米エンジニアの備忘録",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/nykttocggv.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "今回は、基本情報技術者試験に合格するためのコツをお伝えします。基本情報技術者試験に合格するためには、効率的な勉強法を知っておくことが大切です。基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれており、それぞれに応じた対策が必要です。"
  }
</script>



    <link rel="canonical" href="https://nykttocggv.github.io/post/2023/08/14/fe-summary/">

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <style>

  
html {
  font-size: 18px;
  background-color: rgba(236, 239, 241, 0.5); }

@media (max-width: 768px) {
  html {
    font-size: 15px; } }

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings: "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0; }

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0; }

p {
  margin: 0;
  line-height: 1rem; }

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s; }

ul, ol {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

th, td {
  font-size: .8rem;
  padding: .5rem; }

tr {
  border-bottom: 1px dashed #ddd; }

/* Layouts */
main, aside {
  display: block; }

main {
  padding: 1rem 0 3rem 0; }

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem; }
  .l-container.thin {
    max-width: 44rem; }

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  text-align: center; }
  .l-header .description {
    margin-top: .5rem;
    font-size: .8rem; }

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0; }

.l-sidebar {
  margin: -1rem 0; }

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem; } }

.mrow {
  margin: 0 -1rem;
  overflow: hidden; }

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem; }

.c6 {
  width: 50%; }

.c4 {
  width: 33.26323833%; }

.c8 {
  width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none; } }

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333; }

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem; }

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0; }

article {
  border-radius: 4px;
  overflow: hidden; }

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0; }

article.li > a {
  display: block;
  color: #333; }

article.li .inner {
  padding: 1rem; }

article.li .thumb {
  height: 8rem; }

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem; }

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem; }

article.li .summary::after {
  content: '...'; }

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: .5rem 0; }

article.lism::after {
  content: '';
  display: block;
  clear: both; }

article.lism > a {
  display: block;
  color: #333; }

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem; }

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left; }

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem; }

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem; }

article.sn .thumb {
  height: 20rem; }

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem; } }

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem; }

article.sn > .article-body {
  padding: 0 2rem; }

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem; }
  article.sn > .article-body {
    padding: 0 1rem; } }

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem; }

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem; } }

article.sn > .article-header .facts {
  margin-bottom: 1rem; }

article.sn > .article-body {
  margin-bottom: 1.5rem; }

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0; }

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem; }

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem; }

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem; }

article.sn > .article-body li:last-child {
  padding-bottom: 0; }

article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem; }

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700; }

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset; }

article.sn > .article-body em {
  color: #8bc34a; }

article.sn > .article-body h2 code {
  font-size: 1.1rem; }

article.sn > .article-body h1 code, article.sn > .article-body h3 code, article.sn > .article-body h4 code, article.sn > .article-body h5 code, article.sn > .article-body h6 code {
  font-size: .9rem; }

article.sn > .article-body code, article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem; }

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto; }

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem; } }

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem; }

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem; } }

article.sn > .article-body p code, article.sn > .article-body h1 code, article.sn > .article-body h2 code, article.sn > .article-body h3 code, article.sn > .article-body h4 code, article.sn > .article-body h5 code, article.sn > .article-body h6 code, article.sn > .article-body li code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap; }

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0; }

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem; } }

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem; }

article.sn > .article-body figure {
  margin: 1.5rem 0; }

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  max-width: 100%;
  height: 100%; }

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem; }

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem; }

.facts i {
  color: #cfd8dc;
  margin-right: .5em; }

.facts.sm li {
  font-size: .7rem; }

section.sidebar {
  margin: 2rem 0; }
  section.sidebar > header {
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin: 1.5rem 0; }

section.footer {
  margin: 1rem 0; }
  section.footer > header {
    font-size: .8rem;
    margin: .5rem 0; }
    section.footer > header::before {
      content: "- "; }
    section.footer > header a {
      font-weight: 700;
      color: #333;
      text-decoration: underline; }

.terms {
  margin: -.25rem; }
  .terms li {
    display: inline-block; }
  .terms a {
    display: block;
    float: left;
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    font-size: .7rem;
    margin: .25rem;
    padding: 0 .75rem;
    line-height: 1.75rem; }

.paging {
  text-align: center;
  padding: 1rem 0; }
  .paging a {
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: #333;
    padding: 0 1rem;
    line-height: 3rem; }

.page-title {
  text-align: center;
  margin: 1rem 0; }
  .page-title::after {
    content: '';
    display: block;
    border-bottom: .25rem solid #333;
    width: 3rem;
    margin: 1.5rem auto; }
  .page-title > .title {
    font-size: 1.2rem;
    line-height: 1.5rem; }

.share {
  padding: 0; }
  .share a {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    min-width: 1rem;
    height: 2rem;
    border-radius: 4px;
    color: #333;
    font-size: .8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    padding: 0 .5rem; }

.adj article.lism {
  margin-bottom: 1rem; }

.adj header {
  font-weight: 700;
  font-size: .8rem; }

.toc {
  padding: 0 2rem;
  margin: 1rem 0; }
  .toc nav > ul {
    background-color: #eceff1;
    border-radius: 4px;
    display: inline-block;
    font-size: .8rem;
    padding: .5rem 1rem;
    word-break: break-all;
    list-style: none; }
  .toc ul {
    padding: 0; }
    .toc ul ul {
      padding-left: 1rem; }
      .toc ul ul > li {
        font-weight: 700;
        margin: .5rem 0;
        list-style-type: decimal; }
      .toc ul ul ul {
        padding-left: 1rem; }
        .toc ul ul ul > li {
          list-style-type: disc;
          font-weight: 500; }
  .toc li {
    color: #90a4ae; }

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem; } }

ul.facts, ul.facts_tags {
  margin: 0;
  padding: 0; }
  ul.facts li, ul.facts_tags li {
    display: inline;
    font-size: .8rem; }
  ul.facts i, ul.facts_tags i {
    color: #cfd8dc;
    margin-right: .5em; }
  ul.facts.sm li, ul.facts_tags.sm li {
    font-size: .7rem; }
  ul.facts a, ul.facts_tags a {
    position: relative;
    display: inline-block;
    transition: .3s; }
    ul.facts a:after, ul.facts_tags a:after {
      position: absolute;
      bottom: -0.05rem;
      left: 50%;
      content: '';
      width: 0;
      height: 1px;
      background-color: blue;
      transition: .3s;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    ul.facts a:hover::after, ul.facts_tags a:hover::after {
      width: 100%; }

ul.facts > li {
  margin-right: 1rem; }

ul.facts_tags {
  margin: 0.5rem 0rem 1.3rem 0rem;
  line-height: 1.3rem; }
  ul.facts_tags li {
    margin-right: .2rem; }



  
    .author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center; }
  .author .author-thumb {
    margin: 0 auto 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #eceff1;
    background-size: cover;
    background-position: center; }
  .author .author-name {
    margin-bottom: .5rem;
    font-weight: 700; }
  .author .author-facts {
    margin-bottom: 1rem; }
    .author .author-facts li {
      display: inline; }
      .author .author-facts li a {
        display: inline-block;
        background-color: #eceff1;
        width: 1.75rem;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        color: #333;
        font-size: .8rem;
        border-radius: 2px; }
        .author .author-facts li a:hover {
          color: #fff;
          background-color: #333; }
  .author .author-description {
    text-align: left;
    font-size: .8rem; }
    .author .author-description p {
      margin: .5rem 0; }

  


.thumb {
  background-image: url("https://nykttocggv.github.io/images/default.jpg");
  background-size: cover;
  background-position: center;
}

  
.thumb-e568877ac6b2c89b551b03d579b96169 {
  background-image: url("https://nykttocggv.github.io/images/202308/fe-summary_thumb.png");
}
  

  
.thumb-a48e24cb243fca8a2f211bfbf46549ee {
  background-image: url("https://nykttocggv.github.io/images/202308/prog-next-steps_thumb.jpg");
}
  

  
.thumb-3e2585050be5e1a8f851d2e88caa4e70 {
  background-image: url("https://nykttocggv.github.io/images/202308/merit-for-license_thumb.png");
}
  

  
.thumb-ac5e75ebb5843cf8e7b2aee5441b591c {
  background-image: url("https://nykttocggv.github.io/images/202306/learning-prog_thumb.png");
}
  

  
.thumb-541e1686ab5cc877956cf092d7e5611f {
  background-image: url("https://nykttocggv.github.io/images/202305/google-adsense-start_thumb.png");
}
  

  
.thumb-a6993b50fb8b23b4ba66c831f2f5b6a2 {
  background-image: url("https://nykttocggv.github.io/images/202305/linemo-paypay-use_thumb.png");
}
  

  
.thumb-eab5ea21920461095bf9122b23fd9699 {
  background-image: url("https://nykttocggv.github.io/images/202305/training-story-1_1.png");
}
  

  
.thumb-c06a92bff95a9c50f0702badf613abb2 {
  background-image: url("https://nykttocggv.github.io/images/202305/java-servlet-1_6.png");
}
  

  
.thumb-9e8ecadba04952385509cf98fb132ebd {
  background-image: url("https://nykttocggv.github.io/images/202305/blog-card_thumb.png");
}
  

  
.thumb-54fa6323ee29e418bae8127b9ae130ba {
  background-image: url("https://nykttocggv.github.io/images/202305/canonical-fix_thumb.png");
}
  

  
.thumb-16b6b80c83f5f1e8bba39526012fc720 {
  background-image: url("https://nykttocggv.github.io/images/202305/prog-interrupt_thumb.jpg");
}
  

  

  
.thumb-85fcf5e939b0d33bb4d38b5854a4036e {
  background-image: url("https://nykttocggv.github.io/images/202305/linemo_thumb.png");
}
  

  
.thumb-d3b97a3a376eb863b3f5356cb5879c6c {
  background-image: url("https://nykttocggv.github.io/images/202305/aboutRam_thumb.jpg");
}
  

  
.thumb-5551cb0046c726fccba2651b6586cf42 {
  background-image: url("https://nykttocggv.github.io/images/202305/aboutAi_thumb.jpg");
}
  

  
.thumb-876781386cf3e746748e42ecaf8ac32d {
  background-image: url("https://nykttocggv.github.io/images/202305/bnf_thumb.jpg");
}
  

  
.thumb-128a780bbea427b5bdd5c52876144c75 {
  background-image: url("https://nykttocggv.github.io/images/202305/my-first-hugo.png");
}
  

  
.thumb-b9e49cf3e33669574c5054a8982114d8 {
  background-image: url("https://nykttocggv.github.io/images/fixed.png");
}
  

  
.thumb-6d4847af0c70ee359c26607f2e4328f0 {
  background-image: url("https://nykttocggv.github.io/images/fixed.png");
}
  


 body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
 .h-logo { font-family: Lobster, cursive; } 

    </style>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-374500428"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-374500428');
  </script>


  </head>
  <body>
    <header class="l-header">
        <h1 class="logo">
          <a href="https://nykttocggv.github.io/">新米エンジニアの備忘録</a>
        </h1>
        
    </header>

    <main>
      <div class="l-container">
        <div class="mrow">
        <div class="mcol c8">
          
<article class="sn">

  <div class="thumb thumb-e568877ac6b2c89b551b03d579b96169"></div>

  <header class="article-header">
    <h1 class="title">【基本情報】合格のコツを伝授します。</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2023-08-14T21:42:06JST">2023-08-14</time></li>
      <li><i class="fa fa-refresh" aria-hidden="true"></i><time datetime="2023-08-14T21:42:06JST">2023-08-14</time></li>
      <ul class="facts_tags">
        
        <li><i class="fas fa-tags" aria-hidden="true"></i><a href="https://nykttocggv.github.io/tags/fe">FE</a> </li>
        
      </ul>
      
      
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&title=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&text=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&t=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&title=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基本情報技術者試験の出題範囲と難易度">基本情報技術者試験の出題範囲と難易度</a></li>
    <li><a href="#科目ａ試験の勉強法">科目Ａ試験の勉強法</a>
      <ul>
        <li><a href="#幅広い知識を身に付ける">幅広い知識を身に付ける</a></li>
        <li><a href="#苦手分野を攻める">苦手分野を攻める</a></li>
        <li><a href="#過去問を解く">過去問を解く</a></li>
      </ul>
    </li>
    <li><a href="#科目ｂ試験の勉強法">科目Ｂ試験の勉強法</a>
      <ul>
        <li><a href="#科目ａ試験をしっかりと理解してから始める">科目Ａ試験をしっかりと理解してから始める</a></li>
        <li><a href="#重点科目をマスターする">重点科目をマスターする</a></li>
      </ul>
    </li>
    <li><a href="#独学と講座受講のメリットとデメリット">独学と講座受講のメリットとデメリット</a>
      <ul>
        <li><a href="#独学のメリットとデメリット">独学のメリットとデメリット</a></li>
        <li><a href="#講座受講のメリットとデメリット">講座受講のメリットとデメリット</a></li>
      </ul>
    </li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
  </div>
  

  <div class="article-body"><p>こんにちは、chuyaです。</p>
<p>今回は、基本情報技術者試験に合格するためのコツをお伝えします。</p>
<p>基本情報技術者試験に合格するためには、効率的な勉強法を知っておくことが大切です。基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれており、それぞれに応じた対策が必要です。</p>
<p>この記事では、基本情報技術者試験の勉強法について、以下の見出しで紹介します。</p>
<ul>
<li>基本情報技術者試験の出題範囲と難易度</li>
<li>科目Ａ試験の勉強法</li>
<li>科目Ｂ試験の勉強法</li>
<li>独学と講座受講のメリットとデメリット</li>
</ul>
<h2 id="基本情報技術者試験の出題範囲と難易度">基本情報技術者試験の出題範囲と難易度</h2>
<p>基本情報技術者試験は、ITに関する基礎的な知識や応用力を問う試験です。IT業界に関わる人や関わりたい人にとっては、必須の資格といえるでしょう。</p>
<p>しかし、 <strong>合格率は20～30%</strong> と低く、簡単には合格できません。</p>
<p>基本情報技術者試験は、科目Ａ試験と科目Ｂ試験の2つに分かれています。それぞれの出題範囲は以下の通りです。</p>
<ul>
<li>科目Ａ試験：<strong>テクノロジ系</strong>（計算機システム・ハードウェア・ソフトウェア・データベースなど）、<strong>マネジメント系</strong>（システム戦略・プロジェクトマネジメント・サービスマネジメントなど）、<strong>ストラテジ系</strong>（経営戦略・システム戦略・法務・倫理など）から合計60問出題されます。各問題は4択から1つを選ぶ形式です。合格点は60点（100点満点中）です。</li>
<li>科目Ｂ試験：<strong>アルゴリズムとプログラミング</strong>（擬似言語による出題）、<strong>情報セキュリティ</strong>から合計20問出題されます。各問題は記述式で回答します。合格点は40点（100点満点中）です。</li>
</ul>
<p>科目Ａ試験は、<strong>ITに関する幅広い知識</strong>を身に付ける必要があります。科目Ｂ試験は、<strong>応用力やロジカルシンキング</strong>が問われます。どちらも難易度が高いため、効率的な勉強法を取り入れることが重要です。</p>
<h2 id="科目ａ試験の勉強法">科目Ａ試験の勉強法</h2>
<p>科目Ａ試験を勉強する際のポイントは、以下の3つです。</p>
<ul>
<li>幅広い知識を身に付ける</li>
<li>苦手分野を攻める</li>
<li>過去問を解く</li>
</ul>
<h3 id="幅広い知識を身に付ける">幅広い知識を身に付ける</h3>
<p>科目Ａ試験では、ITに関する知識が幅広く必要です。</p>
<p>そのため、<strong>出題範囲を網羅的に学ぶことが大切</strong>です。</p>
<p>テキストや参考書を読み込み、基礎知識をしっかりと身に付けましょう。難易度はそこまで高くありませんが、<strong>常識的な内容が多い</strong>ため、理解するだけでなく<strong>暗記することも必要</strong>です。</p>
<h3 id="苦手分野を攻める">苦手分野を攻める</h3>
<p>科目Ａ試験では、<strong>テクノロジ系、マネジメント系、ストラテジ系の3つの分野</strong>から出題されます。</p>
<p>それぞれの分野には、自分の得意なものや苦手なものがあるでしょう。苦手分野があると、合格点を確保しにくくなります。</p>
<p>そのため、基礎知識を学んでいく中で苦手分野が見つかれば、過去問を利用して何度も学習しましょう。過去問を解くことで、自分の弱点を克服できるだけでなく、<strong>出題傾向や問題のパターンにも慣れる</strong>ことができます。</p>
<h3 id="過去問を解く">過去問を解く</h3>
<p><strong>科目Ａ試験では、過去問とまったく同じ問題が出題されることもあります</strong>。そのため、過去問を解いておくことは非常に有効です。</p>
<p>過去問を解くことで、どの分野にどの程度の知識が必要なのかがわかりやすくなります。また、時間配分や解答方法にも慣れることができます。</p>
<p>過去問は<a href="https://www.ipa.go.jp/shiken/mondai-kaiotu/index.html" target="_blank">情報処理推進機構（IPA）のウェブサイト</a>からダウンロードできます。過去5年分ほどの問題を解いておくと良いでしょう。</p>
<h2 id="科目ｂ試験の勉強法">科目Ｂ試験の勉強法</h2>
<p>科目Ｂ試験を勉強する際のポイントは、以下の2つです。</p>
<ul>
<li>科目Ａ試験をしっかりと理解してから始める</li>
<li>重点科目をマスターする</li>
</ul>
<p>科目Ｂ試験は応用力が問われるため、基礎をしっかりと身に付けておくことが重要です。特に配点の高い重点科目をマスターすることで、合格への道が見えてくるでしょう。ここでは、科目Ｂ試験の勉強法を確認しましょう。</p>
<h3 id="科目ａ試験をしっかりと理解してから始める">科目Ａ試験をしっかりと理解してから始める</h3>
<p>科目Ｂ試験は、科目Ａ試験をしっかりと理解してから取り組みましょう。科目Ａ試験で学んだ基礎知識が身に付いていなければ、応用力やロジカルシンキングが問われる科目Ｂ試験の合格は難しくなります。特にアルゴリズムやプログラミングに関する問題は、計算機システムやデータ構造などの基礎知識が必要です。科目Ａ試験で得点するだけでなく、内容を理解しておきましょう。</p>
<h3 id="重点科目をマスターする">重点科目をマスターする</h3>
<p>科目Ｂ試験では、重点科目をマスターすることが合格するための必須課題です。重点科目である<strong>アルゴリズムは、20問中16問と出題割合が多くなっています</strong>。そのため、取りこぼさないように学んでおきましょう。アルゴリズムの問題では、<strong>擬似言語</strong>という簡単なプログラミング言語で書かれたコードを読んで、その動作や結果を答えることが求められます。アルゴリズムの問題を解くためには、以下のことが必要です。</p>
<ul>
<li>擬似言語の文法や記号を理解する</li>
<li>コードの流れや変数の変化を追う</li>
<li>ループや分岐などの制御構造を把握する</li>
</ul>
<h4 id="擬似言語の文法や記号を理解する">擬似言語の文法や記号を理解する</h4>
<p>擬似言語は、プログラミング言語の一種ですが、実際にはコンピュータに実行させることはできません。擬似言語は、人間が理解しやすいように作られた言語で、アルゴリズムの考え方やロジックを表現するために使われます。擬似言語には、決まった文法や記号があります。例えば、以下のようなものです。</p>
<ul>
<li><strong>変数</strong>：値を格納する箱のようなもの。変数名は英字で始まり、英数字やアンダーバーで構成される。例：x, y, sum, count, max_valueなど。</li>
<li><strong>代入</strong>：変数に値を入れること。代入演算子は「=」で表される。例：x = 10, y = x + 5など。</li>
<li><strong>演算</strong>：数値や文字列などのデータに対して行う計算や操作。演算子は「+」、「-」、「*」、「/」、「%」、「^」などで表される。例：x + y, x * y, x / y, x % y, x ^ yなど。</li>
<li><strong>入出力</strong>：キーボードからデータを入力したり、画面にデータを出力したりすること。入力関数は「input()」で表される。出力関数は「print()」で表される。例：x = input(), print(x)など。</li>
<li><strong>条件判断</strong>：ある条件が成り立つかどうかを判断すること。条件式は「==」、「!=」、「&lt;」、「&lt;=」、「&gt;」、「&gt;=」などで表される。例：x == y, x != y, x &lt; y, x &lt;= y, x &gt; y, x &gt;= yなど。</li>
<li><strong>分岐</strong>：条件判断によって処理を分けること。分岐構造は「if」、「else」、「elif」などで表される。例：if x &gt; y then print(&ldquo;x is larger&rdquo;) else print(&ldquo;y is larger&rdquo;)など。</li>
<li><strong>繰り返し</strong>：同じ処理を何度も繰り返すこと。繰り返し構造は「for」、「while」、「repeat」などで表される。例：for i = 1 to 10 do print(i) end for, while x &lt; 100 do x = x * 2 end while, repeat print(x) until x &gt; 1000など。</li>
</ul>
<p>これらの文法や記号を理解しておくことが、アルゴリズムの問題を解くための第一歩です。</p>
<h4 id="コードの流れや変数の変化を追う">コードの流れや変数の変化を追う</h4>
<p>アルゴリズムの問題では、コードが実行されたときに何が起こるかを答えることが多いです。そのため、コードの流れや変数の変化を追うことが重要です。コードの流れとは、コードがどの順番で実行されるかを意味します。変数の変化とは、コードが実行される過程で変数にどのような値が入ったり出たりするかを意味します。例えば、以下のコードを考えてみましょう。</p>
<pre tabindex="0"><code>x = 10
y = 20
z = x + y
print(z)
x = x * 2
y = y - 5
z = x - y
print(z)
</code></pre><p>このコードの流れは、以下のようになります。</p>
<ul>
<li>1行目：xに10を代入する。</li>
<li>2行目：yに20を代入する。</li>
<li>3行目：zにxとyの和を代入する。</li>
<li>4行目：zの値を出力する。</li>
<li>5行目：xにxの2倍を代入する。</li>
<li>6行目：yにyから5を引いた値を代入する。</li>
<li>7行目：zにxとyの差を代入する。</li>
<li>8行目：zの値を出力する。</li>
</ul>
<p>このコードの変数の変化は、以下のようになります。</p>
<table>
<thead>
<tr>
<th>変数</th>
<th>初期値</th>
<th>1行目</th>
<th>2行目</th>
<th>3行目</th>
<th>4行目</th>
<th>5行目</th>
<th>6行目</th>
<th>7行目</th>
<th>8行目</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>-</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>y</td>
<td>-</td>
<td>-</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>15</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>z</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>5</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>このように、コードの流れや変数の変化を追っていくことで、コードが実行されたときに何が起こるかがわかります。このような方法を<strong>トレース</strong>と呼びます。トレースは、アルゴリズムの問題を解くための基本的な技術です。トレースをする際には、<strong>紙やメモ帳などに書き出すことがおすすめ</strong>です。</p>
<h4 id="ループや分岐などの制御構造を把握する">ループや分岐などの制御構造を把握する</h4>
<p>アルゴリズムの問題では、ループや分岐などの制御構造を把握することが重要です。制御構造とは、コードの実行順序を変えたり、繰り返したりするための構造です。制御構造には、以下のようなものがあります。</p>
<ul>
<li>分岐：条件判断によって処理を分けること。分岐構造は「if」、「else」、「elif」などで表される。</li>
<li>繰り返し：同じ処理を何度も繰り返すこと。繰り返し構造は「for」、「while」、「repeat」などで表される。</li>
<li>関数：一連の処理をまとめて名前を付けたもの。関数は「function」で定義し、「return」で値を返す。関数を呼び出すときは、関数名と引数を指定する。</li>
<li>再帰：自分自身を呼び出す関数。再帰関数は、終了条件と再帰ステップを持つ。</li>
</ul>
<p><strong>制御構造を把握することで、コードの流れや変数の変化を正確に追うことができます。</strong></p>
<p>また、制御構造を使って、効率的なアルゴリズムを作ることもできます。例えば、以下のコードは、階乗（n!）を計算するアルゴリズムです。</p>
<pre tabindex="0"><code>function factorial(n)
  if n == 0 or n == 1 then
    return 1
  else
    return n * factorial(n - 1)
  end if
end function
</code></pre><p>このコードでは、関数と再帰を使って、階乗を計算しています。階乗とは、1からnまでの自然数の積です。例えば、5! = 5 * 4 * 3 * 2 * 1 = 120です。このコードでは、以下のように動作します。</p>
<ul>
<li>関数factorial(n)は、引数nに対して階乗を返す関数です。</li>
<li>nが0または1の場合は、階乗は1なので、1を返します。</li>
<li>nが2以上の場合は、階乗はn * (n - 1)!なので、nとfactorial(n - 1)の積を返します。</li>
<li>factorial(n - 1)は、自分自身を呼び出す再帰関数です。nが0または1になるまで再帰的に呼び出されます。</li>
</ul>
<p>このように、<strong>制御構造を把握することで、アルゴリズムの問題を解くことができます。</strong></p>
<h2 id="独学と講座受講のメリットとデメリット">独学と講座受講のメリットとデメリット</h2>
<p>基本情報技術者試験に合格するためには、独学と講座受講のどちらを選ぶかも重要です。独学と講座受講には、それぞれメリットとデメリットがあります。ここでは、独学と講座受講のメリットとデメリットを比較してみましょう。</p>
<h3 id="独学のメリットとデメリット">独学のメリットとデメリット</h3>
<p>独学とは、自分でテキストや参考書を用意して勉強することです。独学のメリットとデメリットは以下の通りです。</p>
<ul>
<li>メリット
<ul>
<li>費用が安い。テキストや参考書だけで済む場合もある。</li>
<li>自分のペースで勉強できる。好きな時間や場所で勉強できる。</li>
<li>自分の弱点や興味に合わせて勉強できる。必要な部分だけを重点的に学べる。</li>
</ul>
</li>
<li>デメリット
<ul>
<li>学習計画や管理が難しい。自分でスケジュールや目標を立てて守らなければならない。</li>
<li>学習効果や進捗がわかりにくい。自分で正しい答えや理解度を確認しなければならない。</li>
<li>学習モチベーションが低下しやすい。孤独感や焦り感が生じることもある。</li>
</ul>
</li>
</ul>
<h3 id="講座受講のメリットとデメリット">講座受講のメリットとデメリット</h3>
<p>講座受講とは、教室やオンラインで専門家から指導を受けて勉強することです。講座受講のメリットとデメリットは以下の通りです。</p>
<ul>
<li>メリット
<ul>
<li>学習効果や進捗がわかりやすい。専門家からフィードバックやアドバイスを受けられる。</li>
<li>学習モチベーションが高まる。仲間や競争相手と刺激し合える。</li>
</ul>
</li>
<li>デメリット
<ul>
<li>費用が高い。教材費や受講料などがかかる。</li>
<li>自分のペースで勉強できない。決められた時間や場所で勉強しなければならない。</li>
<li>自分の弱点や興味に合わせて勉強できない。決められたカリキュラムに沿って勉強しなければならない。</li>
</ul>
</li>
</ul>
<p>以前にITの学習をしたことがある人は独学でも問題ないと思いますが、時間が限られている・一発で合格したい、という人は講座を受講するのもありかもしれません。</p>
<h2 id="まとめ">まとめ</h2>
<p>この記事では、基本情報技術者試験の合格率の推移や要因、効果的な勉強方法などについて解説しました。</p>
<p>基本情報技術者試験は、ITに関する基礎的な知識や技能を持っていることを証明する試験です。この試験に合格することで、IT業界における自分の価値や信頼性を高めることができます。</p>
<p>しかし、合格率は20～30%と低く、簡単には合格できません。そのため、効率的な勉強法を取り入れることが重要です。科目Ａ試験と科目Ｂ試験のそれぞれに応じた対策を行いましょう。</p>
<p>また、独学と講座受講のメリットとデメリットを比較して、自分に合った勉強法を選びましょう。</p>
<p>基本情報技術者試験に合格することは、IT業界で活躍するための第一歩です。ぜひ、この記事を参考にして、基本情報技術者試験にチャレンジしてください。</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&title=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&text=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&t=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f&title=%e3%80%90%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1%e3%80%91%e5%90%88%e6%a0%bc%e3%81%ae%e3%82%b3%e3%83%84%e3%82%92%e4%bc%9d%e6%8e%88%e3%81%97%e3%81%be%e3%81%99%e3%80%82" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnykttocggv.github.io%2fpost%2f2023%2f08%2f14%2ffe-summary%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    
    
    
    
    
    <section class="footer">
      <header>
        <a href="https://nykttocggv.github.io/tags/">TAGS</a>
      </header>
      <ul class="terms">
        
        <li><a href="https://nykttocggv.github.io//tags/fe/">FE</a></li>
        
      </ul>
    </section>
    
    
  </footer>

</article>


<div class="adj mrow">
  <div class="mcol c6">
    <header>Next Article</header>
    
  </div>
  <div class="mcol c6">
    <header>Previous Article</header>
    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/08/13/prog-next-steps/">
    <div class="thumb thumb-a48e24cb243fca8a2f211bfbf46549ee"></div>

    <div class="inner">
      <div class="title">プログラミング初心者が次にやるべき3つのこと【実践編】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="13007-08-13T21:40:24JST">2023-08-13</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "myengineerlife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
        <div class="mcol c4">
          <aside class="l-sidebar">
            
<section class="sidebar">
  <header>AUTHOR</header>
  <div class="author">
    
    <div class="author-thumb" style="background-image: url(https://nykttocggv.github.io/images/logo.jpg);"></div>
    
    <div class="author-name">chuya</div>
    <ul class="author-facts">
      
      <li><a href="https://twitter.com/chuyatips" rel="noopener nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
      
    </ul>
    <div class="author-description"><p>2023年4月に新人として入社したchuyaが新人なりに学習したことをここで綴っていきます。</p><p>使用言語はJava, JavaScript。</p><p>WordPressでブログを運営していましたが、メンテナンス性が悪すぎて、hugo + GitHub Pagesでブログ開設しました。</p></div>
  </div>
</section>


            
<section class="sidebar">
  <header>TAGS</header>
  <ul class="terms">
    
    <li><a href="https://nykttocggv.github.io//tags/fe">fe <span class="count">(6)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/hugo">hugo <span class="count">(3)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/se">se <span class="count">(3)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/blog">blog <span class="count">(2)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/linemo">linemo <span class="count">(2)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/pr">pr <span class="count">(2)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/java">java <span class="count">(1)</span></a></li>
    
    <li><a href="https://nykttocggv.github.io//tags/programming">programming <span class="count">(1)</span></a></li>
    
  </ul>
</section>



            <section class="sidebar">
  <header>LATESTS</header>
  <div class="articles sm">
    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/08/14/fe-summary/">
    <div class="thumb thumb-e568877ac6b2c89b551b03d579b96169"></div>

    <div class="inner">
      <div class="title">【基本情報】合格のコツを伝授します。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="14007-08-14T21:42:06JST">2023-08-14</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/08/13/prog-next-steps/">
    <div class="thumb thumb-a48e24cb243fca8a2f211bfbf46549ee"></div>

    <div class="inner">
      <div class="title">プログラミング初心者が次にやるべき3つのこと【実践編】</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="13007-08-13T21:40:24JST">2023-08-13</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/08/07/merit-for-license/">
    <div class="thumb thumb-3e2585050be5e1a8f851d2e88caa4e70"></div>

    <div class="inner">
      <div class="title">【資格】資格を取ると良いことってなんだろう？</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-08-07T21:33:07JST">2023-08-07</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/06/05/learning-prog/">
    <div class="thumb thumb-ac5e75ebb5843cf8e7b2aee5441b591c"></div>

    <div class="inner">
      <div class="title">プログラミング言語を学習する効率的な方法を考える。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="5007-06-05T23:04:22JST">2023-06-05</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/29/google-adsense-starts/">
    <div class="thumb thumb-541e1686ab5cc877956cf092d7e5611f"></div>

    <div class="inner">
      <div class="title">ブログ設立1ヶ月でGoogle Adsenseに合格した話。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="29007-05-29T23:08:07JST">2023-05-29</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/27/linemo-paypay-use/">
    <div class="thumb thumb-a6993b50fb8b23b4ba66c831f2f5b6a2"></div>

    <div class="inner">
      <div class="title">LINEMOのキャンペーンでもらえるPayPayポイントの使い道を考える。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="27007-05-27T10:30:05JST">2023-05-27</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/24/training-story-1/">
    <div class="thumb thumb-eab5ea21920461095bf9122b23fd9699"></div>

    <div class="inner">
      <div class="title">【SE】総合開発演習でまさかの苦戦。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="24007-05-24T21:36:07JST">2023-05-24</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/16/java-servlet-1/">
    <div class="thumb thumb-c06a92bff95a9c50f0702badf613abb2"></div>

    <div class="inner">
      <div class="title">【Java】Servletの「基本」の「き」の「k」</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="16007-05-16T14:37:56JST">2023-05-16</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/15/blog-card/">
    <div class="thumb thumb-9e8ecadba04952385509cf98fb132ebd"></div>

    <div class="inner">
      <div class="title">参考サイトをカード形式で表示したい。Hugoで。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="15007-05-15T23:20:41JST">2023-05-15</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/15/canonical-fix/">
    <div class="thumb thumb-54fa6323ee29e418bae8127b9ae130ba"></div>

    <div class="inner">
      <div class="title">Google Search Consoleで出る謎のエラーを解消してみた</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="15007-05-15T20:54:48JST">2023-05-15</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/15/prog-interrupt/">
    <div class="thumb thumb-16b6b80c83f5f1e8bba39526012fc720"></div>

    <div class="inner">
      <div class="title">【基本情報】プログラム割込みについて</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="15007-05-15T15:44:17JST">2023-05-15</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/14/about-css/">
    <div class="thumb thumb-cd6926f43cb9a2f9e1f541018d7b6ed7"></div>

    <div class="inner">
      <div class="title">【基本情報】クライアントサーバシステムとは</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="14007-05-14T23:46:47JST">2023-05-14</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/14/linemo-4months-review/">
    <div class="thumb thumb-85fcf5e939b0d33bb4d38b5854a4036e"></div>

    <div class="inner">
      <div class="title">LINEMOを４ヶ月使ってみた感想。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="14007-05-14T14:58:51JST">2023-05-14</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/12/about-ram/">
    <div class="thumb thumb-d3b97a3a376eb863b3f5356cb5879c6c"></div>

    <div class="inner">
      <div class="title">【基本情報】RAMの種類ってたくさんある。</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-05-12T22:25:09JST">2023-05-12</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/11/about-ai/">
    <div class="thumb thumb-5551cb0046c726fccba2651b6586cf42"></div>

    <div class="inner">
      <div class="title">【基本情報】AIについて</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="11007-05-11T21:31:15JST">2023-05-11</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/10/bnf/">
    <div class="thumb thumb-876781386cf3e746748e42ecaf8ac32d"></div>

    <div class="inner">
      <div class="title">【基本情報】形式言語について</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-05-10T22:03:26JST">2023-05-10</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    <article class="lism">
  <a href="https://nykttocggv.github.io/post/2023/05/08/my-first-hugo/">
    <div class="thumb thumb-128a780bbea427b5bdd5c52876144c75"></div>

    <div class="inner">
      <div class="title">初めてのHugo &#43; Github Pages</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="8007-05-08T22:02:16JST">2023-05-08</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</section>

            

            <section class="sidebar">
    <header>POLICY & CONTACT</header>
    <div class="articles sm">
        
        <article class="lism">
  <a href="https://nykttocggv.github.io/fixed/contact/">
    <div class="thumb thumb-b9e49cf3e33669574c5054a8982114d8"></div>

    <div class="inner">
      <div class="title">お問い合わせフォーム</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="8007-05-08T22:00:44JST">2023-05-08</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>FIXED</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

        
        <article class="lism">
  <a href="https://nykttocggv.github.io/fixed/privacy-policy/">
    <div class="thumb thumb-6d4847af0c70ee359c26607f2e4328f0"></div>

    <div class="inner">
      <div class="title">プライバシーポリシー及び免責事項について</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="6007-05-06T22:53:46JST">2023-05-06</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>FIXED</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

        
    </div>
</section>
          </aside>
        </div>
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; 新米エンジニアの備忘録</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>

